*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    background: #e9ecfa;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);/*Se establecen el número de columnas*/
    grid-template-rows: repeat(4, auto);/*Se establece l número de filas*/
}
.contenedor > .header, .contenedor .contenido, .contenedor .sidebar, .contenedor > div, .contenedor .footer {
    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
}
.contenedor .header{
    background: #12303e;
    color: #fff;
    /*grid-column-start: 1;
    grid-column-end: -1;*/ 
    grid-column: span 3;
}
.contenedor .contenido{
    grid-column: span 2;
}
.contenedor .sidebar{
    grid-column: 3 / 4;
    background: #faa43d;
    /*FLEXBOX*/
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    min-height: 100px;
}
.contenedor .widget-1, .contenedor .widget-2{
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer{
    background: #12203e;
    color: #fff;
    grid-column: span 3;
}

@media screen and (max-width: 768px){
    .contenedor .contenido{
        grid-column: span 3;
    }
    .contenedor .sidebar{
        grid-column: span 3;
    }
    .contenedor .widget-1{
        grid-column: span 2;
    }
    .contenedor .widget-2{
        grid-column: span 1;
    }
}